appdirs==1.4.4
apt-xapian-index==0.49
asgiref==3.4.1
certifi==2021.10.8
chardet==4.0.0
cryptography==3.3.2
dbus-python==1.2.16
distlib==0.3.1
distro==1.5.0
Django==3.2
django-filter==21.1
dnspython==2.0.0
dtrx==8.0.2
filelock==3.0.12
gattlib==0.20201113
gyp==0.1
importlib-metadata==1.6.0
jeepney==0.6.0
keyring==22.0.1
lxml==4.6.3
more-itertools==4.2.0
notify2==0.3
ntpsec===1.2.0.2021-06-17T05-15-04Z
pdfarranger==1.6.2
pexpect==4.8.0
pikepdf==1.17.3+dfsg
Pillow==8.1.2
pipenv==2022.4.21
PyBluez==0.23
pycairo==1.16.2
pycurl==7.43.0.6
PyGObject==3.38.0
PyQt5==5.15.2
PyQt5-sip==12.8.1
pysmbc==1.0.23
python-apt==2.2.1
python-debian==0.1.39
python-decouple==3.6
pytz==2021.3
reportlab==3.5.59
rpl==1.8.0
SecretStorage==3.3.1
six==1.16.0
sqlparse==0.4.2
ufw==0.36
virtualenv==20.4.0+ds
virtualenv-clone==0.5.7
zipp==1.0.0
